# react-native-boilerplate

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  boilerplate-Bridging-Header.h
ios/boilerplate/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/boilerplate.xcodeproj/: project.pbxproj
src/assets/styles/: styles.js
src/redux/actions/: app.js
src/redux/constants/: actions.js
src/redux/reducers/: app.js  index.js
src/utils/: apihost.js  format.js  oschecker.js
